[env]
framework = arduino

[env:diecimilaatmega328]
platform = atmelavr
board = diecimilaatmega328

[env:arduino_mega]
platform = atmelavr
board = megaatmega2560

[env:ethernet]
platform = atmelavr
board = ethernet

[env:olimexino_u32]
platform = atmelavr
board = leonardo
build_flags = -D ALT_LED_BUILTIN=7

[env:adafruit_u32u4bb]
platform = atmelavr
board = leonardo
build_flags = -D ALT_LED_BUILTIN=7

[env:nucleo_f103rb]
platform = ststm32
board = nucleo_f103rb

[env:nucleo_f303k8]
platform = ststm32
board = nucleo_f303k8

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
# https://wiki.segger.com/Blue_Pill
upload_protocol = jlink
debug_tool = jlink

[env:pico]
#platform = raspberrypi doesn't work!
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
upload_protocol = cmsis-dap
debug_tool = cmsis-dap
