; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:diecimilaatmega328]
platform = atmelavr
board = diecimilaatmega328
framework = arduino

[env:ethernet]
platform = atmelavr
board = ethernet
framework = arduino

[env:olimexino_u32]
platform = atmelavr
board = leonardo
framework = arduino
build_flags = -DGREEN_LED=7 -DLED_BUILTIN=GREEN_LED

[env:nucleo_f103rb]
platform = ststm32
board = nucleo_f103rb
framework = arduino

[env:nucleo_f303k8]
platform = ststm32
board = nucleo_f303k8
framework = arduino

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = arduino
upload_protocol = jlink
debug_tool = jlink

[env:pico]
platform = raspberrypi
board = pico
framework = arduino
